{
  "name": "api",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=prod && nodemon index.js",
    "test": "NODE_ENV=test && mocha src/test/user.test.js --exit",
    "zip": "zip -r webapp.zip . -x \\*node_modules\\* \\*.git\\* \\*.env\\*"
  },
  "keywords": [
    "MySQL",
    "Node.js"
  ],
  "author": "Niyati",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.3.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jest": "^29.7.0",
    "mocha": "^10.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "sequelize": "^6.36.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.4",
    "winston": "^3.12.0"
  }
}
